format_version: '2'
name: My Project
board:
  identifier: CustomBoard
  device: ATmega2560-16AU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
        configuration: {}
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::EEPROM::driver_config_definition::NVMCTRL.Basic::Drivers:NVMCTRL:Basic
    functionality: Flash
    api: Drivers:NVMCTRL:Basic
    configuration:
      blbset: false
      eempe: false
      eepe: false
      eepm0: false
      eepm1: false
      eere: false
      eerie: false
      nvmctrl_irq_driven: true
      nvmctrl_relocate_flash_functions: false
      pgers: false
      pgwrt: false
      rwwsb: false
      rwwsre: false
      sigrd: false
      spmen: false
      spmie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::SPI::driver_config_definition::SPI.Master.Interrupt::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_cpha: Sample on leading edge
      spi_cpol: SCK is low when idle
      spi_dord: MSB transmitted first
      spi_mstr: Master mode
      spi_open_close: false
      spi_spe: true
      spi_spie: true
      spi_spr: fosc/64
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI/MISO
        pad: PB3
        label: MISO
      - name: SPI/MOSI
        pad: PB2
        label: MOSI
      - name: SPI/SCK
        pad: PB1
        label: SCK
      - name: SPI/SS
        pad: PB0
        label: SS
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: CLKio
        configuration:
          spi_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::TC4::driver_config_definition::TC16.Mode.0.Normal::Drivers:TC16:Init
    functionality: Timer
    api: Drivers:TC16:Init
    configuration:
      inc_isr_harness: true
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: No prescaling
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_icr: 0
      tc16_ociea: true
      tc16_ocieb: false
      tc16_orca: 0
      tc16_orcb: 0
      tc16_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
        configuration:
          tc16_clock_source: CLKio
  TIMER_1:
    user_label: TIMER_1
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::TC5::driver_config_definition::TC16.Mode.0.Normal::Drivers:TC16:Init
    functionality: Timer
    api: Drivers:TC16:Init
    configuration:
      inc_isr_harness: true
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: No prescaling
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_icr: 0
      tc16_ociea: true
      tc16_ocieb: false
      tc16_orca: 16000
      tc16_orcb: 0
      tc16_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
        configuration:
          tc16_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::USART0::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      driver_rx_buffer_size: '256'
      driver_tx_buffer_size: '16'
      printf_support: false
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: LSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PE0
        label: RXD
      - name: USART0/TXD
        pad: PE1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
        configuration:
          usart_clock_source: CLKio
  USART_1:
    user_label: USART_1
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::USART1::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      driver_rx_buffer_size: '16'
      driver_tx_buffer_size: '16'
      printf_support: false
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: LSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART1/RXD
        pad: PD2
        label: RXD
      - name: USART1/TXD
        pad: PD3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
        configuration:
          usart_clock_source: CLKio
  USART_2:
    user_label: USART_2
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::USART2::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      driver_rx_buffer_size: '32'
      driver_tx_buffer_size: '16'
      printf_support: false
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: LSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART2/RXD
        pad: PH0
        label: RXD
      - name: USART2/TXD
        pad: PH1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
        configuration:
          usart_clock_source: CLKio
  USART_3:
    user_label: USART_3
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::USART3::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      driver_rx_buffer_size: '16'
      driver_tx_buffer_size: '16'
      printf_support: true
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: LSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART3/RXD
        pad: PJ0
        label: RXD
      - name: USART3/TXD
        pad: PJ1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
        configuration:
          usart_clock_source: CLKio
pads:
  PE0:
    name: PE0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PE0
    mode: Digital input
    user_label: PE0
    configuration: null
  PE1:
    name: PE1
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PE1
    mode: Digital output
    user_label: PE1
    configuration: null
  PH0:
    name: PH0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PH0
    mode: Digital input
    user_label: PH0
    configuration: null
  PH1:
    name: PH1
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PH1
    mode: Digital output
    user_label: PH1
    configuration: null
  PB0:
    name: PB0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PB1
    mode: Digital output
    user_label: PB1
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PB2
    mode: Digital output
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PB3
    mode: Digital input
    user_label: PB3
    configuration: null
  DEBUG_OUT:
    name: PL0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PL0
    mode: Digital output
    user_label: DEBUG_OUT
    configuration: null
  LED:
    name: PL1
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PL1
    mode: Digital output
    user_label: LED
    configuration:
      pad_initial_level: High
  CS_DAC:
    name: PL2
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PL2
    mode: Digital output
    user_label: CS_DAC
    configuration:
      pad_initial_level: High
  PD2:
    name: PD2
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PD2
    mode: Digital input
    user_label: PD2
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PD3
    mode: Digital output
    user_label: PD3
    configuration: null
  CNT_IN0:
    name: PC0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PC0
    mode: Digital input
    user_label: CNT_IN0
    configuration: null
  CNT_IN1:
    name: PC1
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PC1
    mode: Digital input
    user_label: CNT_IN1
    configuration: null
  CNT_IN2:
    name: PC2
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PC2
    mode: Digital input
    user_label: CNT_IN2
    configuration: null
  CNT_IN3:
    name: PC3
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PC3
    mode: Digital input
    user_label: CNT_IN3
    configuration: null
  CNT_IN4:
    name: PC4
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PC4
    mode: Digital input
    user_label: CNT_IN4
    configuration: null
  CNT_IN5:
    name: PC5
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PC5
    mode: Digital input
    user_label: CNT_IN5
    configuration: null
  CNT_IN6:
    name: PC6
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PC6
    mode: Digital input
    user_label: CNT_IN6
    configuration: null
  CNT_IN7:
    name: PC7
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PC7
    mode: Digital input
    user_label: CNT_IN7
    configuration: null
  PJ0:
    name: PJ0
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PJ0
    mode: Digital input
    user_label: PJ0
    configuration: null
  PJ1:
    name: PJ1
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PJ1
    mode: Digital output
    user_label: PJ1
    configuration: null
  CNT_TFR:
    name: PA7
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PA7
    mode: Digital output
    user_label: CNT_TFR
    configuration: null
  CNT_CLR:
    name: PA6
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PA6
    mode: Digital output
    user_label: CNT_CLR
    configuration: null
  CS_DEC:
    name: PA5
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PA5
    mode: Digital output
    user_label: CS_DEC
    configuration: null
  DEC_A:
    name: PA4
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PA4
    mode: Digital output
    user_label: DEC_A
    configuration: null
  DEC_B:
    name: PA3
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PA3
    mode: Digital output
    user_label: DEC_B
    configuration: null
  DEC_C:
    name: PA2
    definition: Atmel:ATMega640_1280_2560_drivers:1.0.0::ATmega2560-16AU::pad::PA2
    mode: Digital output
    user_label: DEC_C
    configuration: null
toolchain_options: []
